# person-completion

./: .travis.yml  README.md
.github/workflows/: maven.yml
DocumentValidator/: Dockerfile  pom.xml
DocumentValidator/src/main/java/com/mlestyan/validation/document/: DocumentValidatorApplication.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/configuration/discovery/: DiscoveryConfiguration.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/configuration/property/: DocumentTypeReadingProperties.java  DocumentValidationProperties.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/configuration/swagger/: SwaggerConfiguration.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/controller/rest/: DocumentCompleterRest.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/filter/: SwaggerFilter.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/model/domain/: DocumentResponse.java  DocumentType.java  DocumentTypeDictionary.java  ErrorContext.java  OkmanyDTO.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/repository/: DocumentTypeRepository.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/service/contract/: DocumentService.java  DocumentTypeReadingService.java  DocumentTypeService.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/service/impl/: DocumentServiceBean.java  DocumentTypeReadingServiceBean.java  DocumentTypeServiceBean.java  ValidationMessageConstants.java
DocumentValidator/src/main/java/com/mlestyan/validation/document/validation/constraint/: Image.java  ValidDocument.java  (+1 more)
DocumentValidator/src/main/resources/: application.yml  messages.properties  messages_hu.properties
DocumentValidator/src/test/java/com/mlestyan/validation/document/: DocumentValidatorApplicationTests.java
DocumentValidator/src/test/java/com/mlestyan/validation/document/integration/: CompleteDocumentIT.java
PersonValidator/: Dockerfile  feladat.txt  pom.xml
PersonValidator/src/main/java/com/mlestyan/validation/person/: PersonValidatorApplication.java
PersonValidator/src/main/java/com/mlestyan/validation/person/client/: DocumentServiceClient.java
PersonValidator/src/main/java/com/mlestyan/validation/person/configuration/property/: DocumentApiProperties.java  PersonValidationProperties.java  StateReadingProperties.java
PersonValidator/src/main/java/com/mlestyan/validation/person/configuration/rest/: RestTemplateConfiguration.java
PersonValidator/src/main/java/com/mlestyan/validation/person/configuration/swagger/: SwaggerConfiguration.java
PersonValidator/src/main/java/com/mlestyan/validation/person/controller/rest/: PersonCompleterRest.java
PersonValidator/src/main/java/com/mlestyan/validation/person/exception/global/: GlobalRestExceptionHandler.java
PersonValidator/src/main/java/com/mlestyan/validation/person/filter/: SwaggerFilter.java
PersonValidator/src/main/java/com/mlestyan/validation/person/model/domain/: DocumentResponse.java  ErrorContext.java  OkmanyDTO.java  PersonResponse.java  State.java  StateDictionary.java  SzemelyDTO.java
PersonValidator/src/main/java/com/mlestyan/validation/person/repository/: StateRepository.java
PersonValidator/src/main/java/com/mlestyan/validation/person/service/contract/: DocumentService.java  PersonService.java  StateReadingService.java  StateService.java
PersonValidator/src/main/java/com/mlestyan/validation/person/service/contract/validation/: AgeValidationService.java  DocumentsValidationService.java  GenderValidationService.java  NameValidationService.java  NationalityValidationService.java
PersonValidator/src/main/java/com/mlestyan/validation/person/service/impl/: DocumentServiceBean.java  DocumentServiceBeanWithDiscovery.java  PersonServiceBean.java  StateReadingServiceBean.java  StateServiceBean.java  ValidationMessageConstants.java
PersonValidator/src/main/java/com/mlestyan/validation/person/service/impl/validation/: AgeValidationServiceBean.java  DocumentsValidationServiceBean.java  GenderValidationServiceBean.java  NameValidationServiceBean.java  NationalityValidationServiceBean.java
PersonValidator/src/main/resources/: application.yml  messages.properties  messages_hu.properties
PersonValidator/src/test/java/com/mlestyan/validation/person/: PersonValidatorApplicationTests.java
PersonValidator/src/test/java/com/mlestyan/validation/person/integration/: CompletePersonIT.java
PersonValidator/src/test/java/com/mlestyan/validation/person/service/impl/: DocumentServiceBeanTest.java  PersonServiceBeanTest.java  StateReadingServiceBeanTest.java  StateServiceBeanTest.java
PersonValidator/src/test/java/com/mlestyan/validation/person/service/impl/validation/: AgeValidationServiceBeanTest.java  DocumentsValidationServiceBeanTest.java  GenderValidationServiceBeanTest.java  NameValidationServiceBeanTest.java  NationalityValidationServiceBeanTest.java
compose/: docker-compose.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/mlestyan/validation/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/mlestyan/validation/discovery/: ServiceDiscoveryApplicationTests.java
(+15 files in other folders)
